# LibrarySystem

./: .gitignore  LICENSE  README.md  library.sql  pom.xml
src/main/resources/: book-context.xml  db.properties
src/main/resources/MyBatis/: admin.xml  book.xml  lend.xml  readerCard.xml  readerInfo.xml
src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_header.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  index.jsp  reader_book_detail.jsp  reader_book_query.jsp  reader_books.jsp  reader_header.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
src/main/webapp/static/js/: jquery-3.2.1.js
